import asyncio
from playwright.async_api import async_playwright

async def main():
   async with async_playwright() as p:
        browser= await p.chromium.launch(headless=False)
        context= await browser.new_context()
        await context.tracing.start(screenshots=True,snapshots=True,sources=True)
        page=await context.new_page()

        await page.set_viewport_size({"width":1800,"height":1200})
        await page.goto("https://the-internet.herokuapp.com/javascript_alerts")

        await page.locator('//button[text()="Click for JS Alert"]').click()

        await context.tracing.stop(path="logs/checkbox.zip")
        await browser.close()

asyncio.run(main())
    